{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oseupsico",
  "main": "_worker.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oseupsico-psicologos-db",
      "database_id": "a598c4c9-7ab6-4759-aecb-260d9b30ffda"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8787
  }
}
